<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: aliceblue;
    }
        .img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        @media screen and (max-width: 955px){
            .con{
                height: 500px;
            }
            .con1 h2{
                font-size: 15px;
            }
            .con2 h1{
                font-size: 14px;
            }
            .con3 h2{
                font-size: 15px;
            }
            .imgr{
               display: none;
            }
        }
    </style>
</head>
<body>

    <audio src="happy-birthday-155461.mp3" autoplay></audio>
    <div class="con" style="width: 90%; height: 100vh; margin: auto; display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap;">
        <div style="width: 25%; height: 90%; display: flex; justify-content: space-around; align-items: center; flex-direction: column">

            <div class="con1" style="width: 90%; height: 10%;"><h2> <center> ভাই চাকরী পেলে খাইয়ে দিবি </center></h2></div>
            <div style="width: 90%; height: 25%; background-image: url('bd-gif5d0840a2bdea0_503e82571271c49db4e4f645e4cacdae.gif'); background-repeat: no-repeat; background-size: 100% 100%;"></div>
            <div style="width: 90%; height: 20%; background-image: url('giphy.gif'); background-repeat: no-repeat; background-size: 100% 100%;"></div>
            <div style="width: 90%; height: 25%; background-image: url('tumblr_ad3db75ebd8e26a9a26efedcd0e3ad37_2385958c_400.gif'); background-repeat: no-repeat; background-size: 100% 100%;"></div>

        </div>
        <div style="width: 40%; height: 90%; display: flex; justify-content: space-around; align-items: center; flex-direction: column;">

            <div class="con2" style="width: 90%; height: 10%;"><h1><center>🎉Happy Birthday Bhaskar🎉</center></h1></div>
            <div class="img" style="width: 90%; height: 40%; background-image: url('356059789_948410419595051_1593585256972589791_n.jpg'); background-repeat: no-repeat; background-size: 100% 100%; border: 2px solid greenyellow; border-radius: 4px; transition: 1s;"></div>
            <div class="con3" style="width: 90%; height: 20%;"><h2><center>" Hey Bro! I wish you a beautiful life with good health and happiness forever. "</center></h2></div>

        </div>
        <div class="imgr" style="width: 25%; height: 90%; background-image: url('IMG20211121112853.jpg'); background-repeat: no-repeat; background-size: 100% 100%; border-radius: 4px;">

        </div>
        <div style="height: 300px; width: 100%; background-image: url('happy-birthday.gif'); background-repeat: no-repeat; background-size: 100% 100%;">
            
        </div>
    </div>

</body>
</html>